<html>
	<head>
		<title>Mood Lighting</title>
		<link rel="icon" href="img/moodlighting.png">
		<link rel="stylesheet" type="text/css" href="css/moodlighting.css">

		<!-- jQuery -->
		<script src="js/jquery-3.3.1.min.js"></script>

		<!-- bootstrap -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="js/bootstrap.min.js"></script>

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">

	</head>
	<body>
    <!-- Page Content -->
    <div id="content">
				<!-- Navbar -->
				<nav class="navbar navbar-dark">
				  <a class="navbar-brand" href="#">
				    <!-- <img src="img/moodlighting.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
				     <b>Mood Lighting</b>
				  </a>
					<!-- collapse menu -->
				    <ul class="nav navbar-nav navbar-right">
				      <li style="float:right;">
								<button type="button" class="btn btn-primary-outline" data-toggle="modal" data-target="#liveViewModal" style="color: white; font-size:30px; margin-right: -10px;"><i class="fa fa-eye"></i></button>
								<button type="button" class="btn btn-primary-outline" data-toggle="modal" data-target="#settingsModal" style="color: white; font-size:30px; margin-right: -10px;"><i class="fa fa-bars"></i></button>
							</li>
				    </ul>
				</nav>

				<!-- main -->
				<div class="container-fluid">
					<!-- environment sensor data -->
					<div class="row">
						<div class="col-4 sensordata" id="lightingDisplay">
							<i class="fa fa-lightbulb-o"></i>
							79,3%
						</div>
						<div class="col-4 sensordata" id="temperatureDisplay">
							<i class="fa fa-thermometer-quarter"></i>
							18,7&deg;C
						</div>
						<div class="col-4 sensordata" id="humidityDisplay">
							<i class="fa fa-tint"></i>
							54,1%
						</div>
					</div>
					<hr>
					<!-- Switches -->
					<div class="row">
						<div class="col-2">
							<!-- Rounded switch -->
							<label class="switch">
								<input type="checkbox" id="switch1">
								<span class="slider round"></span>
							</label>
						</div>
						<div class="col-10">
							<h3> Channel 1</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-2">
							<!-- Rounded switch -->
							<label class="switch">
								<input type="checkbox" id="switch2">
								<span class="slider round"></span>
							</label>
						</div>
						<div class="col-10">
							<h3> Channel 2</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-2">
							<!-- Rounded switch -->
							<label class="switch">
								<input type="checkbox" id="switch3">
								<span class="slider round"></span>
							</label>
						</div>
						<div class="col-10">
							<h3> Channel 3</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-2">
							<!-- Rounded switch -->
							<label class="switch">
								<input type="checkbox" id="switch4">
								<span class="slider round"></span>
							</label>
						</div>
						<div class="col-10">
							<h3> Channel 4</h3>
						</div>
					</div>
					<hr>
						<div class="row">
							<div class="col-2">
								<!-- Rounded switch -->
							<label class="switch">
								<input type="checkbox" id="switchDusk">
								<span class="slider round"></span>
							</label>
						</div>
						<div class="col-10">
							<h3> Duskswitch</h3>
						</div>
					</div>
						<div class="row">
							<div class="col-2">
								<!-- Rounded switch -->
							<label class="switch">
								<input type="checkbox" id="switchMotionLight">
								<span class="slider round"></span>
							</label>
						</div>
						<div class="col-10">
							<h3> MotionLights</h3>
						</div>
					</div>
					<hr>
				</div>
				<!-- settings Modal -->
				<div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-lg" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Settings</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
					    <div class="modal-body">
								<button type="button" id="shutdownButton" class="btn btn-danger"><i class="fa fa-power-off"></i> shutdown</button>
								<button type="button" id="rebootButton" class="btn btn-warning"><i class="fa fa-refresh"></i> reboot</button>
								<button type="button" id="swupdateButton" class="btn btn-success"><i class="fa fa-wrench"> </i> update</button>
								<hr>
								<p>some more settings...</p>
				      </div>
				    </div>
				  </div>
				</div>
				<!-- Modal end -->
				<!-- Liveview Modal -->
				<div class="modal fade" id="liveViewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-lg" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Liveview</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
					    <div class="modal-body">
								<div class="row" id="livestreamBox">
								 <img src="pictures/default.jpg" width="100%">
							 </div>
								 <hr>
								 <div class="row">
									 <p><div class="col-12" id="motionsarray">
									 </div></p>
								 </div>
								 <div class="row" id="motionPictures">
									 no pictures
								 </div>
				      </div>
				    </div>
				  </div>
				</div>
				<!-- Modal end -->
    </div>

		<script src="js/moodlighting.js"></script>
	</body>
</html>
